#login {
    width: 100%;
    height: 100%;

    background-image: url('../images/login_bg.png');
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: flex-start;
    justify-content: center;
}

@media (min-width: 640px) {
    #login {
        align-items: center;
    }
}

.login-card {
    background-color: var(--color-bg-primary);

    margin: 2rem 1rem;
    padding: 3rem 2rem;
    border-radius: 1rem;

    width: 100%;
    max-width: 400px;
}

.login-title {
    text-align: center;
    margin-bottom: 3rem;

    font-weight: normal;
}
