<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">

    <title>My Cloud</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <div id="login">
        <div class="login-card">
            <h1 class="login-title">
                <i class="fas fa-cloud"></i>
                <span class="login-title-text">My Cloud</span>
            </h1>

            <form class="form" action="../" method="GET">
                <label for="username">Username</label>
                <div class="form-input-text">
                    <i class="fas fa-user"></i>
                    <input name="username" type="text" placeholder="Digite o username" />
                </div>

                <label for="password">Password</label>
                <div class="form-input-text">
                    <i class="fas fa-key"></i>
                    <input name="password" type="password" placeholder="Password" />
                </div>

                <button class="form-submit" type="submit">Login</button>
            </form>
        </div>
    </div>
</body>

</html>